# WebSpark.ArtSpark

./: .gitignore  README.md
.claude/commands/: devspark.add-application.md  devspark.address-pr-review.md  devspark.analyze.md  devspark.archive.md  devspark.checklist.md  devspark.clarify.md  devspark.constitution.md  devspark.create-pr.md  devspark.critic.md  devspark.discover-constitution.md  devspark.evolve-constitution.md  devspark.harvest.md  devspark.implement.md  devspark.list-applications.md  devspark.personalize.md  devspark.plan.md  devspark.pr-review.md  devspark.quickfix.md  devspark.release.md  devspark.repo-story.md  devspark.site-audit.md  devspark.specify.md  devspark.tasks.md  devspark.taskstoissues.md  devspark.update-pr.md  devspark.upgrade.md  devspark.validate-registry.md
.devspark/: VERSION
.github/: copilot-instructions.md
.github/agents/: copilot-instructions.md  devspark.add-application.agent.md  devspark.address-pr-review.agent.md  devspark.analyze.agent.md  devspark.archive.agent.md  devspark.checklist.agent.md  devspark.clarify.agent.md  devspark.constitution.agent.md  devspark.create-pr.agent.md  devspark.critic.agent.md  devspark.discover-constitution.agent.md  devspark.evolve-constitution.agent.md  devspark.harvest.agent.md  devspark.implement.agent.md  devspark.list-applications.agent.md  devspark.personalize.agent.md  devspark.plan.agent.md  devspark.pr-review.agent.md  devspark.quickfix.agent.md  devspark.release.agent.md  devspark.repo-story.agent.md  devspark.site-audit.agent.md  devspark.specify.agent.md  devspark.tasks.agent.md  devspark.taskstoissues.agent.md  devspark.update-pr.agent.md  devspark.upgrade.agent.md  devspark.validate-registry.agent.md
.github/prompts/: devspark.add-application.prompt.md  devspark.address-pr-review.prompt.md  devspark.analyze.prompt.md  devspark.archive.prompt.md  devspark.checklist.prompt.md  devspark.clarify.prompt.md  devspark.constitution.prompt.md  devspark.create-pr.prompt.md  devspark.critic.prompt.md  devspark.discover-constitution.prompt.md  devspark.evolve-constitution.prompt.md  devspark.harvest.prompt.md  devspark.implement.prompt.md  devspark.list-applications.prompt.md  devspark.personalize.prompt.md  devspark.plan.prompt.md  devspark.pr-review.prompt.md  devspark.quickfix.prompt.md  devspark.release.prompt.md  devspark.repo-story.prompt.md  devspark.site-audit.prompt.md  devspark.specify.prompt.md  devspark.tasks.prompt.md  devspark.taskstoissues.prompt.md  (+3 more)
WebSpark.ArtSpark.Agent/: README.md  WebSpark.ArtSpark.Agent.csproj
WebSpark.ArtSpark.Agent/Configuration/: PersonaPromptConfiguration.cs  PromptOptions.cs
WebSpark.ArtSpark.Agent/Extensions/: GuardRailsUsageExample.cs  ServiceCollectionExtensions.cs
WebSpark.ArtSpark.Agent/Models/: ArtworkData.cs  PromptTemplate.cs
WebSpark.ArtSpark.Agent/Personas/: ArtistPersona.cs  ArtworkPersona.cs  CuratorPersona.cs  FileBackedPersonaHandler.cs  HistorianPersona.cs  PersonaFactory.cs
WebSpark.ArtSpark.Agent/Services/: ArtInstituteDataProvider.cs  ArtworkChatAgent.cs  PromptLoader.cs  PromptMetadataParser.cs
WebSpark.ArtSpark.Client/: WebSpark.ArtSpark.Client.csproj
WebSpark.ArtSpark.Client/Models/ArtWorks/: Config.cs  Contexts.cs  Datum.cs  Info.cs  Pagination.cs  Suggest_Autocomplete_All.cs  Thumbnail.cs
WebSpark.ArtSpark.Console/: ArtistSearchTest.cs  Program.cs  WebSpark.ArtSpark.Console.csproj  appsettings.Development.json  appsettings.json
WebSpark.ArtSpark.Demo/: Program.cs  README.md  SERILOG-IMPLEMENTATION.md  WebSpark.ArtSpark.Demo.csproj  appsettings.Development.json  appsettings.json
WebSpark.ArtSpark.Demo/Controllers/: AccountController.cs  AdminUsersController.cs  ArtworkController.cs  DiagnosticsController.cs  MediaController.cs
WebSpark.ArtSpark.Demo/Controllers/Api/: CollectionsApiController.cs  ContentApiController.cs  EventsApiController.cs  ExhibitionsApiController.cs  MediaApiController.cs
WebSpark.ArtSpark.Demo/Data/: ArtSparkDbContext.cs  IdentitySeeder.cs  common-passwords.txt
WebSpark.ArtSpark.Demo/Migrations/: 20251117022502_AddProfilePhotoAndAuditLog.Designer.cs  20251117022502_AddProfilePhotoAndAuditLog.cs
WebSpark.ArtSpark.Demo/Models/: UserModels.cs
WebSpark.ArtSpark.Demo/Options/: AuditLogOptions.cs  EmailOptions.cs  FileUploadOptions.cs
WebSpark.ArtSpark.Demo/Services/: AdminUserService.cs  AuditLogCleanupService.cs  AuditLogService.cs  BuildInfoService.cs  IProfilePhotoService.cs  PasswordStrengthService.cs  ProfilePhotoService.cs  ProfilePhotoStorageMonitor.cs  ReviewService.cs  SmtpEmailSender.cs
WebSpark.ArtSpark.Demo/ViewComponents/: FooterViewComponent.cs  ProfilePhotoViewComponent.cs
WebSpark.ArtSpark.Demo/Views/Account/: AccessDenied.cshtml  Profile.cshtml  Register.cshtml
WebSpark.ArtSpark.Demo/Views/AdminUsers/: Details.cshtml  Index.cshtml
WebSpark.ArtSpark.Demo/Views/Artwork/: Details.cshtml
WebSpark.ArtSpark.Demo/Views/Home/: Index.cshtml
WebSpark.ArtSpark.Demo/Views/Shared/: _Layout.cshtml  _SearchBar.cshtml  _UserAvatar.cshtml
WebSpark.ArtSpark.Demo/Views/Shared/Components/Footer/: Default.cshtml
WebSpark.ArtSpark.Demo/Views/Shared/Components/ProfilePhoto/: Default.cshtml
WebSpark.ArtSpark.Demo/prompts/agents/: artspark.artist.prompt.md  artspark.artwork.prompt.md  artspark.curator.prompt.md  artspark.historian.prompt.md
WebSpark.ArtSpark.Demo/wwwroot/css/: site.css
WebSpark.ArtSpark.Demo/wwwroot/js/: password-strength.js  profile-edit.js  reviews.js
WebSpark.ArtSpark.Demo/wwwroot/uploads/profiles/: .gitkeep
WebSpark.ArtSpark.Tests/: GlobalUsings.cs  WebSpark.ArtSpark.Tests.csproj
docs/: AI-Chat-Personas-Implementation.md  Cookie-Based-Theme-Persistence-Implementation.md  Documentation-Update-Summary.md  Final-Implementation-Report.md  Implementation-Complete-Cookie-Theme-Persistence.md  Live-Testing-Checklist.md  Live-Testing-Summary.md  Mobile-First-Navigation-Implementation.md  Navigation-Implementation-Complete.md  Nested-Dropdown-Fix-Implementation.md  Random-Collection-Showcase-Implementation.md  Search-Bar-Relocation-Implementation.md
(+82 files in other folders)
