<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <UserSecretsId>160f2a4d-1f6f-4f2b-822b-2b0165703355</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WebSpark.Bootswatch" Version="1.20.1" />
    <PackageReference Include="WebSpark.HttpClientUtility" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.6" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
    <PackageReference Include="Markdig" Version="0.41.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WebSpark.ArtSpark.Client\WebSpark.ArtSpark.Client.csproj" />
    <ProjectReference Include="..\WebSpark.ArtSpark.Agent\WebSpark.ArtSpark.Agent.csproj" />
  </ItemGroup>

</Project>